.service_item{
    padding: 20px;
    /* background: var(--card-bg-01) ;  //RENGİ MAP FUNC İÇİNDE VERİYORUZ*/  
    border-radius: 1.2rem; 
    display: flex;
    align-items: center;
    column-gap: 0.7rem;
    cursor: pointer;
}

.service_item span i{
    font-size: 2rem;
    padding: 10px;
    font-weight: 400 !important;
}

.service_item h3{
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 600;
}

.service_item p{
    font-size: .9rem;
    margin-top: 5px;
    color:#222
}

@media only screen and (max-width: 992px){
    .service_item{
        padding: 10px;
        margin-bottom: 1.5rem;
    }

    .service_item span i{
        font-size: 1.8rem;
        padding: 5px;
    }

    .service_item h3{
        font-size: 1rem;
    }

}

@media only screen and (max-width: 768px){
    .service_item span i{
        font-size: 1.5rem;
        padding: 5px;
    }

}

@media only screen and (max-width: 576px){
    .service_item{
        padding: 20px;
    }
}

